version: "2.1"

services:
  dc_protocol:
    container_name: 
      dc_protocol
    labels:
      - "testrpc with dao casino protocol contracts"
    build:
     ./
    ports:
      - 8545:8545
    volumes:
      - ./src/build:/protocol
