version: "2.1"

services:
  dc_protocol:
    container_name: dc_protocol
    labels:
      - "testrpc with dao casino protocol contracts"
    build: ./
    # see ./src/testrpc.server.mjs options
    environment:
      - hostname=0.0.0.0
      # - port=8546
      # - defaultBalanceEther=100000
      # - blockTime=2
      # - gasPrice=1
      # - gasLimit=7992181
      # - mnemonic='candy, maple cake sugar pudding cream honey rich smooth crumble sweet treat'
    ports:
      - 8545:8545
    volumes:
      - ./src/build:/protocol
